<html>
<head>
    <style>
        .bloco-criar-conta {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 20%;
           
        }

        input {
            color: #000000;
            background-color: rgb(194, 187, 163);
            border-radius: 8px;
            margin-bottom: 10px;
            
        }

        .imagem-fundo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        
    
            body{
                background-image: url(https://i.imgur.com/5UPlrv3.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                height: 100%;
        
        
            }
    </style>
</head>

<body>

    <div class="bloco-criar-conta">
        <center>
            <input type="text" id="nome" name="nome" placeholder="digite seu nome"><br>
            <input type="text" id="email" name="email" placeholder="email"><br>
            <input type="password" id="senha" name="senha" placeholder="senha"><br>
            <input type="password" id="confirma_senha" name="confirma_senha" placeholder="confirmar senha"><br>
            <button type="button" onclick="aoclicarnobotao()">clique aqui</button>
        </center>
    </div>
</body>


<script>
    function aoclicarnobotao() {
     
}
    
</script>

</html>